
dist: trusty
sudo: false
language: csharp
mono: none
dotnet: 1.0.1
script:    
  - dotnet restore "./Labs/01 - Demo 1 - Delayed/Delayed.Tests/Delayed.Tests.csproj"
  - dotnet test "./Labs/01 - Demo 1 - Delayed/Delayed.Tests/Delayed.Tests.csproj"
  - dotnet restore "./Labs/02 - Lab 1 - SpaceBook/SpaceBook.Tests/SpaceBook.Tests.csproj"
  - dotnet test "./Labs/02 - Lab 1 - SpaceBook/SpaceBook.Tests/SpaceBook.Tests.csproj"
  - dotnet restore "./Labs/03 - Lab 2 - Bugfix Dracula/VampireSlayer.Tests/VampireSlayer.Tests.csproj"
  - dotnet test "./Labs/03 - Lab 2 - Bugfix Dracula/VampireSlayer.Tests/VampireSlayer.Tests.csproj"
  - dotnet test "./Labs/04 - Demo 2 - Greeting/Greeting.Tests/Greeting.Tests.csproj"
  - dotnet test "./Labs/04 - Demo 2 - Greeting/Greeting.Tests/Greeting.Tests.csproj"
  - dotnet restore "./Labs/05 - Lab 3 - PetShop/PetShop.Tests/PetShop.Tests.csproj"
  - dotnet test "./Labs/05 - Lab 3 - PetShop/PetShop.Tests/PetShop.Tests.csproj"
  - dotnet restore "./Labs/06 - Lab 4 - Flight/Flight.Tests/Flight.Tests.csproj"
  - dotnet test "./Labs/06 - Lab 4 - Flight/Flight.Tests/Flight.Tests.csproj"
  - dotnet restore "./Labs/07 - Demo 3 - Refactoring/Refactoring.Tests/Refactoring.Tests.csproj"
  - dotnet test "./Labs/07 - Demo 3 - Refactoring/Refactoring.Tests/Refactoring.Tests.csproj"
  - dotnet restore "./Labs/07 - Lab 5 - MovieRental/MovieRental.Tests/MovieRental.Tests.csproj"
  - dotnet test "./Labs/07 - Lab 5 - MovieRental/MovieRental.Tests/MovieRental.Tests.csproj"
  - dotnet restore "./Labs/08 - Lab 6 - The Battle/Battle.Tests/Battle.Tests.csproj"
  - dotnet test "./Labs/08 - Lab 6 - The Battle/Battle.Tests/Battle.Tests.csproj"